<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="37256164-e04b-4afd-9445-7858f1e4715e" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/Tinder$App.coverage" NAME="App Coverage Results" MODIFIED="1518856103828" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>servlets.*</FILTER>
    </SUITE>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="App.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/ua/danit/App.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="369">
              <caret line="34" column="24" lean-forward="false" selection-start-line="34" selection-start-column="24" selection-end-line="34" selection-end-column="24" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="login.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/resources/login.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="436">
              <caret line="33" column="26" lean-forward="true" selection-start-line="33" selection-start-column="26" selection-end-line="33" selection-end-column="26" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ChoseServlet.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/servlets/ChoseServlet.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="309">
              <caret line="32" column="7" lean-forward="true" selection-start-line="32" selection-start-column="7" selection-end-line="32" selection-end-column="7" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="LoginServlet.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/servlets/LoginServlet.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="339">
              <caret line="41" column="25" lean-forward="false" selection-start-line="41" selection-start-column="25" selection-end-line="41" selection-end-column="25" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AuthFilter.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/filter/AuthFilter.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="27" column="29" lean-forward="true" selection-start-line="27" selection-start-column="29" selection-end-line="27" selection-end-column="29" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="method#init#0;class#AuthFilter#0" expanded="false" />
                <element signature="method#destroy#0;class#AuthFilter#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TemplateWriteFile.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/templateFile/TemplateWriteFile.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="21" lean-forward="false" selection-start-line="0" selection-start-column="21" selection-end-line="0" selection-end-column="21" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="User.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/userData/User.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="300">
              <caret line="26" column="3" lean-forward="false" selection-start-line="26" selection-start-column="3" selection-end-line="26" selection-end-column="3" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="girlsLikedList.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/resources/girlsLikedList.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="232">
              <caret line="16" column="9" lean-forward="false" selection-start-line="16" selection-start-column="9" selection-end-line="16" selection-end-column="9" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/style.css" />
        <option value="$PROJECT_DIR$/src/main/resources/style.css" />
        <option value="$PROJECT_DIR$/src/main/java/ua/danit/HttpServlet.java" />
        <option value="$PROJECT_DIR$/src/main/java/ua/danit/Message.java" />
        <option value="$PROJECT_DIR$/src/main/java/ua/danit/HelloServlet.java" />
        <option value="$PROJECT_DIR$/src/main/java/ua/danit/NameListServlet.java" />
        <option value="$PROJECT_DIR$/src/main/java/ua/danit/GirlsListServlet.java" />
        <option value="$PROJECT_DIR$/src/main/java/ua/danit/ChoseServlet.java" />
        <option value="$PROJECT_DIR$/src/main/java/dao/UsersDao.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/resources/index.ftl" />
        <option value="$PROJECT_DIR$/src/main/java/templateFile/Template.java" />
        <option value="$PROJECT_DIR$/src/main/java/servlets/FreeMarkerServlet.java" />
        <option value="$PROJECT_DIR$/src/main/java/templateFile/TemplateWriteFile.java" />
        <option value="$PROJECT_DIR$/src/main/java/userData/User.java" />
        <option value="$PROJECT_DIR$/src/main/java/servlets/GirlsListServlet.java" />
        <option value="$PROJECT_DIR$/src/main/java/servlets/ChatServlet.java" />
        <option value="$PROJECT_DIR$/src/main/resources/chats.html" />
        <option value="$PROJECT_DIR$/src/main/resources/index.html" />
        <option value="$PROJECT_DIR$/src/main/resources/login.html" />
        <option value="$PROJECT_DIR$/src/main/resources/girlsLikedList.html" />
        <option value="$PROJECT_DIR$/src/main/java/servlets/LoginServlet.java" />
        <option value="$PROJECT_DIR$/src/main/java/filter/AuthFilter.java" />
        <option value="$PROJECT_DIR$/src/main/java/ua/danit/test.java" />
        <option value="$PROJECT_DIR$/src/main/java/ua/danit/App.java" />
        <option value="$PROJECT_DIR$/src/main/java/servlets/ChoseServlet.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="hello-app" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="hello-app" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Lifecycle" type="58874e2:MavenProjectsStructure$LifecycleNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="hello-app" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Plugins" type="7aea1407:MavenProjectsStructure$PluginsNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="hello-app" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Plugins" type="7aea1407:MavenProjectsStructure$PluginsNode" />
          <item name="clean" type="36feed69:MavenProjectsStructure$PluginNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="width" value="960" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Tinder" type="b2602c69:ProjectViewProjectNode" />
              <item name="Tinder" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Tinder" type="b2602c69:ProjectViewProjectNode" />
              <item name="Tinder" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Tinder" type="b2602c69:ProjectViewProjectNode" />
              <item name="Tinder" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Tinder" type="b2602c69:ProjectViewProjectNode" />
              <item name="Tinder" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Tinder" type="b2602c69:ProjectViewProjectNode" />
              <item name="Tinder" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="dao" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Tinder" type="b2602c69:ProjectViewProjectNode" />
              <item name="Tinder" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="filter" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Tinder" type="b2602c69:ProjectViewProjectNode" />
              <item name="Tinder" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="servlets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Tinder" type="b2602c69:ProjectViewProjectNode" />
              <item name="Tinder" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="templateFile" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Tinder" type="b2602c69:ProjectViewProjectNode" />
              <item name="Tinder" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="danit" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Tinder" type="b2602c69:ProjectViewProjectNode" />
              <item name="Tinder" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="userData" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Tinder" type="b2602c69:ProjectViewProjectNode" />
              <item name="Tinder" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="AndroidView" />
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path" value="/usr/bin/node" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/main/resources" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.App">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration name="App" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="servlets.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="ua.danit.App" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="Tinder" />
      <envs />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration name="test" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="ua.danit.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="ua.danit.test" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="Tinder" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <list size="2">
      <item index="0" class="java.lang.String" itemvalue="Application.App" />
      <item index="1" class="java.lang.String" itemvalue="Application.test" />
    </list>
    <recent_temporary>
      <list size="2">
        <item index="0" class="java.lang.String" itemvalue="Application.App" />
        <item index="1" class="java.lang.String" itemvalue="Application.test" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="37256164-e04b-4afd-9445-7858f1e4715e" name="Default" comment="" />
      <created>1518454749429</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1518454749429</updated>
      <workItem from="1518454753619" duration="10875000" />
      <workItem from="1518785424782" duration="12259000" />
      <workItem from="1518855161302" duration="21211000" />
      <workItem from="1519059853126" duration="9603000" />
      <workItem from="1519070380574" duration="13000" />
      <workItem from="1519145059595" duration="7756000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="61717000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1926" height="1058" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32845187" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3290461" sideWeight="0.50426894" order="10" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.14994664" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32845187" sideWeight="0.49573106" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.14270833" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39958158" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints-dialog>
        <breakpoints-dialog />
      </breakpoints-dialog>
      <option name="time" value="3" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/servlets/ChoseServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="41" column="0" lean-forward="true" selection-start-line="41" selection-start-column="0" selection-end-line="41" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/girlsLikedList.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="25" column="46" lean-forward="true" selection-start-line="25" selection-start-column="31" selection-end-line="25" selection-end-column="46" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/chats.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="615">
          <caret line="41" column="29" lean-forward="true" selection-start-line="41" selection-start-column="29" selection-end-line="41" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/userData/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" column="15" lean-forward="true" selection-start-line="21" selection-start-column="15" selection-end-line="21" selection-end-column="15" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/servlets/ChatServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="795">
          <caret line="53" column="40" lean-forward="true" selection-start-line="53" selection-start-column="40" selection-end-line="53" selection-end-column="40" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/dao/UsersDAO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" column="54" lean-forward="true" selection-start-line="22" selection-start-column="54" selection-end-line="22" selection-end-column="54" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="570">
          <caret line="38" column="44" lean-forward="true" selection-start-line="38" selection-start-column="44" selection-end-line="38" selection-end-column="44" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ua/danit/App.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="23" column="0" lean-forward="false" selection-start-line="23" selection-start-column="0" selection-end-line="23" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/servlets/GirlsListServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="36" column="78" lean-forward="false" selection-start-line="36" selection-start-column="78" selection-end-line="36" selection-end-column="78" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/girlsLikedList.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="30" lean-forward="false" selection-start-line="8" selection-start-column="30" selection-end-line="8" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/servlets/ChatServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="31" column="34" lean-forward="true" selection-start-line="31" selection-start-column="34" selection-end-line="31" selection-end-column="34" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/userData/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="13" column="4" lean-forward="true" selection-start-line="13" selection-start-column="4" selection-end-line="13" selection-end-column="4" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/dao/UsersDAO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="19" column="0" lean-forward="true" selection-start-line="19" selection-start-column="0" selection-end-line="19" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/chats.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="32" lean-forward="true" selection-start-line="10" selection-start-column="32" selection-end-line="10" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" column="6" lean-forward="true" selection-start-line="23" selection-start-column="6" selection-end-line="23" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ua/danit/App.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="16" column="72" lean-forward="false" selection-start-line="16" selection-start-column="72" selection-end-line="16" selection-end-column="72" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/servlets/GirlsListServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="24" column="0" lean-forward="true" selection-start-line="24" selection-start-column="0" selection-end-line="24" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="26" lean-forward="false" selection-start-line="14" selection-start-column="26" selection-end-line="14" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/servlets/ChoseServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="33" column="27" lean-forward="true" selection-start-line="33" selection-start-column="27" selection-end-line="33" selection-end-column="27" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/style.css" />
    <entry file="jar://$MAVEN_REPOSITORY$/org/freemarker/freemarker/2.3.23/freemarker-2.3.23.jar!/freemarker/template/Template.class" />
    <entry file="jar://$MAVEN_REPOSITORY$/org/freemarker/freemarker/2.3.23/freemarker-2.3.23.jar!/freemarker/template/Configuration.class" />
    <entry file="jar:///usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/rt.jar!/java/lang/Object.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="7" column="19" lean-forward="false" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/servlets/FreeMarkerServlet.java" />
    <entry file="file://$PROJECT_DIR$/src/main/resources/index.ftl" />
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="246">
          <caret line="34" column="21" lean-forward="true" selection-start-line="34" selection-start-column="21" selection-end-line="34" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/dao/UsersDAO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="32" column="18" lean-forward="false" selection-start-line="32" selection-start-column="18" selection-end-line="32" selection-end-column="18" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/chats.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="915">
          <caret line="61" column="15" lean-forward="false" selection-start-line="59" selection-start-column="8" selection-end-line="61" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="34" column="27" lean-forward="false" selection-start-line="34" selection-start-column="27" selection-end-line="34" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/servlets/GirlsListServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" column="52" lean-forward="false" selection-start-line="22" selection-start-column="52" selection-end-line="22" selection-end-column="52" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/servlets/ChatServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="37" column="40" lean-forward="false" selection-start-line="37" selection-start-column="40" selection-end-line="37" selection-end-column="40" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/userData/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="26" column="3" lean-forward="false" selection-start-line="26" selection-start-column="3" selection-end-line="26" selection-end-column="3" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-servlet/9.4.6.v20170531/jetty-servlet-9.4.6.v20170531.jar!/org/eclipse/jetty/servlet/ServletContextHandler.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="205">
          <caret line="321" column="16" lean-forward="false" selection-start-line="321" selection-start-column="16" selection-end-line="321" selection-end-column="16" />
          <folding>
            <marker date="1519145065987" expanded="false" signature="0:104" ph="/.../" />
            <marker date="1519145065987" expanded="false" signature="149:2185" ph="..." />
            <marker date="1519145065987" expanded="true" signature="3006:3138" ph="{...}" />
            <marker date="1519145065987" expanded="false" signature="3185:3196" ph=" { " />
            <marker date="1519145065987" expanded="false" signature="3248:3254" ph=" }" />
            <marker date="1519145065987" expanded="true" signature="3334:3463" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="3556:3694" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="3810:3893" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="4075:4181" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="4383:4491" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="4706:5676" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="5722:5954" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="6027:6173" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="6209:8918" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="8966:9092" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="9139:9204" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="9283:9340" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="9451:9531" ph="{...}" />
            <marker date="1519145065987" expanded="false" signature="9581:9592" ph=" { " />
            <marker date="1519145065987" expanded="false" signature="9620:9626" ph=" }" />
            <marker date="1519145065987" expanded="true" signature="9679:9881" ph="{...}" />
            <marker date="1519145065987" expanded="false" signature="9931:9942" ph=" { " />
            <marker date="1519145065987" expanded="false" signature="9970:9976" ph=" }" />
            <marker date="1519145065987" expanded="true" signature="10029:10843" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="10895:10931" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="10937:11029" ph="@{...}" />
            <marker date="1519145065987" expanded="true" signature="11078:11291" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="11297:11388" ph="@{...}" />
            <marker date="1519145065987" expanded="true" signature="11435:11616" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="11622:11713" ph="@{...}" />
            <marker date="1519145065987" expanded="true" signature="11760:11969" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="11975:12063" ph="@{...}" />
            <marker date="1519145065987" expanded="true" signature="12104:12297" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="12370:12461" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="12550:12639" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="12708:12790" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="12892:12984" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="13110:13214" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="13323:13427" ph="{...}" />
            <marker date="1519145065987" expanded="false" signature="13491:13502" ph=" { " />
            <marker date="1519145065987" expanded="false" signature="13534:13540" ph=" }" />
            <marker date="1519145065987" expanded="true" signature="13591:14068" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="14181:14943" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="15033:15313" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="15401:15450" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="15521:15923" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="15990:16638" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="16708:17365" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="17423:18044" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="18111:18759" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="18815:20263" ph="{...}" />
            <marker date="1519145065987" expanded="false" signature="20317:20328" ph=" { " />
            <marker date="1519145065987" expanded="false" signature="20352:20358" ph=" }" />
            <marker date="1519145065987" expanded="true" signature="20364:20382" ph="/**...*/" />
            <marker date="1519145065987" expanded="true" signature="20464:20866" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="20872:20890" ph="/**...*/" />
            <marker date="1519145065987" expanded="true" signature="20987:21046" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="21052:21070" ph="/**...*/" />
            <marker date="1519145065987" expanded="false" signature="21158:21169" ph=" { " />
            <marker date="1519145065987" expanded="false" signature="21210:21216" ph=" }" />
            <marker date="1519145065987" expanded="false" signature="21258:21269" ph=" { " />
            <marker date="1519145065987" expanded="false" signature="21303:21309" ph=" }" />
            <marker date="1519145065987" expanded="false" signature="21348:21359" ph=" { " />
            <marker date="1519145065987" expanded="false" signature="21392:21398" ph=" }" />
            <marker date="1519145065987" expanded="true" signature="21484:21864" ph="{...}" />
            <marker date="1519145065987" expanded="false" signature="21621:21636" ph=" { " />
            <marker date="1519145065987" expanded="false" signature="21663:21673" ph=" }" />
            <marker date="1519145065987" expanded="false" signature="21709:21724" ph=" { " />
            <marker date="1519145065987" expanded="false" signature="21758:21768" ph=" }" />
            <marker date="1519145065987" expanded="false" signature="21807:21822" ph=" { " />
            <marker date="1519145065987" expanded="false" signature="21848:21858" ph=" }" />
            <marker date="1519145065987" expanded="true" signature="21870:21888" ph="/**...*/" />
            <marker date="1519145065987" expanded="true" signature="21977:21984" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="22075:38320" ph="{...}" />
            <marker date="1519145065987" expanded="false" signature="22101:22116" ph=" { " />
            <marker date="1519145065987" expanded="false" signature="22150:22160" ph=" }" />
            <marker date="1519145065987" expanded="true" signature="22227:22637" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="22761:24012" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="24117:25364" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="25466:26701" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="26796:28089" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="28163:29450" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="29523:30802" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="30871:31188" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="31275:31567" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="31656:31950" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="32025:32192" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="32269:32438" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="32515:32835" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="32919:33716" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="33796:34119" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="34205:35007" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="35069:35360" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="35453:35913" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="35965:36268" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="36333:36875" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="36955:37262" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="37362:37672" ph="{...}" />
            <marker date="1519145065987" expanded="false" signature="37733:37748" ph=" { " />
            <marker date="1519145065987" expanded="false" signature="37793:37803" ph=" }" />
            <marker date="1519145065987" expanded="false" signature="37870:37885" ph=" { " />
            <marker date="1519145065987" expanded="false" signature="37927:37937" ph=" }" />
            <marker date="1519145065987" expanded="true" signature="37993:38314" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="38387:39727" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="38571:38582" ph="{}" />
            <marker date="1519145065987" expanded="false" signature="38640:38655" ph=" { " />
            <marker date="1519145065987" expanded="false" signature="38691:38701" ph=" }" />
            <marker date="1519145065987" expanded="false" signature="38762:38777" ph=" { " />
            <marker date="1519145065987" expanded="false" signature="38798:38808" ph=" }" />
            <marker date="1519145065987" expanded="true" signature="38887:38957" ph="{...}" />
            <marker date="1519145065987" expanded="false" signature="39028:39043" ph=" { " />
            <marker date="1519145065987" expanded="false" signature="39074:39084" ph=" }" />
            <marker date="1519145065987" expanded="true" signature="39119:39721" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="39788:40401" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="39878:39889" ph="{}" />
            <marker date="1519145065987" expanded="false" signature="39927:39942" ph=" { " />
            <marker date="1519145065987" expanded="false" signature="39959:39969" ph=" }" />
            <marker date="1519145065987" expanded="false" signature="40015:40030" ph=" { " />
            <marker date="1519145065987" expanded="false" signature="40046:40056" ph=" }" />
            <marker date="1519145065987" expanded="false" signature="40099:40114" ph=" { " />
            <marker date="1519145065987" expanded="false" signature="40136:40146" ph=" }" />
            <marker date="1519145065987" expanded="false" signature="40202:40217" ph=" { " />
            <marker date="1519145065987" expanded="false" signature="40243:40253" ph=" }" />
            <marker date="1519145065987" expanded="false" signature="40287:40302" ph=" { " />
            <marker date="1519145065987" expanded="false" signature="40385:40395" ph=" }" />
            <marker date="1519145065987" expanded="true" signature="40482:45360" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="41087:41098" ph="{}" />
            <marker date="1519145065987" expanded="false" signature="41150:41165" ph=" { " />
            <marker date="1519145065987" expanded="false" signature="41205:41215" ph=" }" />
            <marker date="1519145065987" expanded="true" signature="41261:41379" ph="{...}" />
            <marker date="1519145065987" expanded="false" signature="41417:41432" ph=" { " />
            <marker date="1519145065987" expanded="false" signature="41455:41465" ph=" }" />
            <marker date="1519145065987" expanded="false" signature="41509:41524" ph=" { " />
            <marker date="1519145065987" expanded="false" signature="41544:41554" ph=" }" />
            <marker date="1519145065987" expanded="false" signature="41595:41610" ph=" { " />
            <marker date="1519145065987" expanded="false" signature="41636:41646" ph=" }" />
            <marker date="1519145065987" expanded="false" signature="41704:41719" ph=" { " />
            <marker date="1519145065987" expanded="false" signature="41753:41763" ph=" }" />
            <marker date="1519145065987" expanded="false" signature="41829:41844" ph=" { " />
            <marker date="1519145065987" expanded="false" signature="41886:41896" ph=" }" />
            <marker date="1519145065987" expanded="false" signature="41940:41955" ph=" { " />
            <marker date="1519145065987" expanded="false" signature="41975:41985" ph=" }" />
            <marker date="1519145065987" expanded="true" signature="42080:42174" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="42257:42339" ph="{...}" />
            <marker date="1519145065987" expanded="false" signature="42409:42424" ph=" { " />
            <marker date="1519145065987" expanded="false" signature="42470:42480" ph=" }" />
            <marker date="1519145065987" expanded="false" signature="42526:42541" ph=" { " />
            <marker date="1519145065987" expanded="false" signature="42563:42573" ph=" }" />
            <marker date="1519145065987" expanded="true" signature="42660:42746" ph="{...}" />
            <marker date="1519145065987" expanded="false" signature="42791:42806" ph=" { " />
            <marker date="1519145065987" expanded="false" signature="42836:42846" ph=" }" />
            <marker date="1519145065987" expanded="false" signature="42880:42895" ph=" { " />
            <marker date="1519145065987" expanded="false" signature="42914:42924" ph=" }" />
            <marker date="1519145065987" expanded="false" signature="42980:42995" ph=" { " />
            <marker date="1519145065987" expanded="false" signature="43039:43049" ph=" }" />
            <marker date="1519145065987" expanded="true" signature="43105:43243" ph="{...}" />
            <marker date="1519145065987" expanded="false" signature="43296:43311" ph=" { " />
            <marker date="1519145065987" expanded="false" signature="43352:43362" ph=" }" />
            <marker date="1519145065987" expanded="true" signature="43412:43538" ph="{...}" />
            <marker date="1519145065987" expanded="false" signature="43597:43612" ph=" { " />
            <marker date="1519145065987" expanded="false" signature="43656:43666" ph=" }" />
            <marker date="1519145065987" expanded="false" signature="43719:43734" ph=" { " />
            <marker date="1519145065987" expanded="false" signature="43772:43782" ph=" }" />
            <marker date="1519145065987" expanded="false" signature="43829:43844" ph=" { " />
            <marker date="1519145065987" expanded="false" signature="43876:43886" ph=" }" />
            <marker date="1519145065987" expanded="false" signature="43921:43936" ph=" { " />
            <marker date="1519145065987" expanded="false" signature="43956:43966" ph=" }" />
            <marker date="1519145065987" expanded="false" signature="44021:44036" ph=" { " />
            <marker date="1519145065987" expanded="false" signature="44076:44086" ph=" }" />
            <marker date="1519145065987" expanded="true" signature="44121:45354" ph="{...}" />
            <marker date="1519145065987" expanded="true" signature="45435:45442" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar!/javax/servlet/DispatcherType.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="7" column="12" lean-forward="false" selection-start-line="7" selection-start-column="12" selection-end-line="7" selection-end-column="12" />
          <folding>
            <marker date="1519145065791" expanded="false" signature="0:104" ph="/.../" />
            <marker date="1519145065791" expanded="true" signature="250:257" ph="{}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0-sources.jar!/javax/servlet/DispatcherType.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-servlet/9.4.6.v20170531/jetty-servlet-9.4.6.v20170531-sources.jar!/org/eclipse/jetty/servlet/ServletContextHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="295">
          <caret line="444" column="77" lean-forward="false" selection-start-line="444" selection-start-column="77" selection-end-line="444" selection-end-column="77" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/google/guava/guava/22.0/guava-22.0.jar!/com/google/common/collect/Sets.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="415">
          <caret line="101" column="66" lean-forward="false" selection-start-line="101" selection-start-column="66" selection-end-line="101" selection-end-column="66" />
          <folding>
            <marker date="1519145066675" expanded="false" signature="0:104" ph="/.../" />
            <marker date="1519145066675" expanded="false" signature="149:1517" ph="..." />
            <marker date="1519145066675" expanded="true" signature="1519:1556" ph="@{...}" />
            <marker date="1519145066675" expanded="true" signature="1602:1609" ph="{}" />
            <marker date="1519145066675" expanded="true" signature="1615:1664" ph="@{...}" />
            <marker date="1519145066675" expanded="true" signature="1769:1859" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="1865:1914" ph="@{...}" />
            <marker date="1519145066675" expanded="true" signature="2008:2713" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="2817:2879" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="2985:3107" ph="{...}" />
            <marker date="1519145066675" expanded="false" signature="3154:3165" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="3186:3192" ph=" }" />
            <marker date="1519145066675" expanded="true" signature="3253:3393" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="3473:3537" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="3615:3746" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="3824:3931" ph="{...}" />
            <marker date="1519145066675" expanded="false" signature="3984:3995" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="4053:4059" ph=" }" />
            <marker date="1519145066675" expanded="true" signature="4143:4256" ph="{...}" />
            <marker date="1519145066675" expanded="false" signature="4315:4326" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="4353:4359" ph=" }" />
            <marker date="1519145066675" expanded="true" signature="4451:4521" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="4611:4882" ph="{...}" />
            <marker date="1519145066675" expanded="false" signature="4948:4959" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="4980:4986" ph=" }" />
            <marker date="1519145066675" expanded="true" signature="5083:5190" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="5270:5357" ph="{...}" />
            <marker date="1519145066675" expanded="false" signature="5408:5419" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="5479:5485" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="5577:5588" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="5621:5627" ph=" }" />
            <marker date="1519145066675" expanded="true" signature="5750:5975" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="6065:6476" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="6581:6767" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="6881:6998" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="7004:7022" ph="/**...*/" />
            <marker date="1519145066675" expanded="false" signature="7102:7113" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="7151:7157" ph=" }" />
            <marker date="1519145066675" expanded="true" signature="7261:8636" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="7468:8629" ph="{...}" />
            <marker date="1519145066675" expanded="false" signature="7499:7518" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="7578:7592" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="7630:7649" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="7689:7703" ph=" }" />
            <marker date="1519145066675" expanded="true" signature="7759:7887" ph="{...}" />
            <marker date="1519145066675" expanded="false" signature="7926:7945" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="8002:8016" ph=" }" />
            <marker date="1519145066675" expanded="true" signature="8064:8169" ph="{...}" />
            <marker date="1519145066675" expanded="false" signature="8221:8240" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="8294:8308" ph=" }" />
            <marker date="1519145066675" expanded="true" signature="8366:8477" ph="{...}" />
            <marker date="1519145066675" expanded="false" signature="8529:8548" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="8605:8619" ph=" }" />
            <marker date="1519145066675" expanded="true" signature="8727:9828" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="8928:9821" ph="{...}" />
            <marker date="1519145066675" expanded="false" signature="8983:9002" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="9051:9065" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="9104:9123" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="9159:9173" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="9220:9239" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="9283:9297" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="9328:9347" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="9386:9400" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="9438:9457" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="9491:9505" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="9557:9576" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="9630:9644" ph=" }" />
            <marker date="1519145066675" expanded="true" signature="9711:9811" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="9917:10879" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="10137:10872" ph="{...}" />
            <marker date="1519145066675" expanded="false" signature="10192:10211" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="10263:10277" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="10316:10335" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="10374:10388" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="10435:10454" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="10501:10515" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="10546:10565" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="10604:10618" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="10656:10675" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="10705:10719" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="10772:10791" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="10848:10862" ph=" }" />
            <marker date="1519145066675" expanded="true" signature="10997:12603" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="11136:12596" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="11192:12246" ph="{...}" />
            <marker date="1519145066675" expanded="false" signature="11353:11425" ph="computeNext() → {" />
            <marker date="1519145066675" expanded="false" signature="12208:12231" ph="}" />
            <marker date="1519145066675" expanded="false" signature="12277:12296" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="12335:12349" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="12387:12406" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="12431:12445" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="12498:12517" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="12572:12586" ph=" }" />
            <marker date="1519145066675" expanded="true" signature="12692:13282" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="13383:13882" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="14010:14521" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="14614:14668" ph="{...}" />
            <marker date="1519145066675" expanded="false" signature="14734:14745" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="14790:14796" ph=" }" />
            <marker date="1519145066675" expanded="true" signature="14802:14852" ph="@{...}" />
            <marker date="1519145066675" expanded="false" signature="14907:14918" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="14948:14954" ph=" }" />
            <marker date="1519145066675" expanded="true" signature="14994:15239" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="15306:15751" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="15837:16011" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="16127:16190" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="16259:16431" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="16504:16888" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="16894:16920" ph="@{...}" />
            <marker date="1519145066675" expanded="true" signature="17033:17954" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="18045:20857" ph="{...}" />
            <marker date="1519145066675" expanded="false" signature="18141:18156" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="18179:18189" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="18235:18250" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="18270:18280" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="18309:18324" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="18354:18364" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="18393:18408" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="18439:18449" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="18480:18495" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="18524:18534" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="18564:18579" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="18608:18618" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="18648:18663" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="18694:18704" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="18733:18748" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="18780:18790" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="18838:18853" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="18873:18883" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="18932:18947" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="18978:18988" ph=" }" />
            <marker date="1519145066675" expanded="true" signature="19100:19219" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="19292:19382" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="19457:19549" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="19601:19799" ph="{...}" />
            <marker date="1519145066675" expanded="false" signature="19870:19885" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="19925:19935" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="19961:19976" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="20003:20013" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="20063:20078" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="20117:20127" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="20152:20167" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="20195:20205" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="20269:20284" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="20335:20345" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="20397:20412" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="20453:20463" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="20502:20517" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="20558:20568" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="20603:20618" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="20648:20658" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="20701:20716" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="20751:20761" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="20795:20810" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="20841:20851" ph=" }" />
            <marker date="1519145066675" expanded="true" signature="20982:23103" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="21223:21314" ph="{...}" />
            <marker date="1519145066675" expanded="false" signature="21357:21372" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="21428:21438" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="21467:21482" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="21512:21522" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="21551:21566" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="21596:21606" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="21637:21652" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="21684:21694" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="21724:21739" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="21770:21780" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="21810:21825" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="21867:21877" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="21906:21921" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="21963:21973" ph=" }" />
            <marker date="1519145066675" expanded="true" signature="22022:22340" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="22390:22488" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="22600:22735" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="22808:22914" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="22989:23097" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="23176:24724" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="23259:23461" ph="{...}" />
            <marker date="1519145066675" expanded="false" signature="23488:23503" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="23536:23546" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="23580:23595" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="23608:23618" ph=" }" />
            <marker date="1519145066675" expanded="true" signature="23663:23910" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="23737:23899" ph="{...}" />
            <marker date="1519145066675" expanded="false" signature="23788:23811" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="23867:23885" ph=" }" />
            <marker date="1519145066675" expanded="true" signature="23966:24183" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="24237:24493" ph="{...}" />
            <marker date="1519145066675" expanded="false" signature="24524:24539" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="24608:24618" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="24652:24667" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="24708:24718" ph=" }" />
            <marker date="1519145066675" expanded="true" signature="24790:26211" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="24942:25021" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="25061:25927" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="25112:25916" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="25218:25375" ph="{...}" />
            <marker date="1519145066675" expanded="false" signature="25417:25440" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="25474:25492" ph=" }" />
            <marker date="1519145066675" expanded="true" signature="25526:25902" ph="{...}" />
            <marker date="1519145066675" expanded="false" signature="25954:25969" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="26004:26014" ph=" }" />
            <marker date="1519145066675" expanded="true" signature="26068:26205" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="26322:28807" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="26531:27630" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="27203:27542" ph="{...}" />
            <marker date="1519145066675" expanded="false" signature="27238:27261" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="27280:27298" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="27345:27368" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="27416:27434" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="27475:27498" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="27510:27528" ph=" }" />
            <marker date="1519145066675" expanded="true" signature="27725:27804" ph="{...}" />
            <marker date="1519145066675" expanded="false" signature="27854:27869" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="27890:27900" ph=" }" />
            <marker date="1519145066675" expanded="true" signature="27957:28226" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="28258:28801" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="28940:31010" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="29031:29084" ph="{...}" />
            <marker date="1519145066675" expanded="false" signature="29122:29137" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="29174:29184" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="29231:29246" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="29330:29340" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="29387:29402" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="29485:29495" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="29526:29541" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="29604:29614" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="29644:29659" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="29723:29733" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="29763:29778" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="29850:29860" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="29889:29904" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="29992:30002" ph=" }" />
            <marker date="1519145066675" expanded="true" signature="30051:30145" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="30195:30299" ph="{...}" />
            <marker date="1519145066675" expanded="false" signature="30324:30339" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="30379:30389" ph=" }" />
            <marker date="1519145066675" expanded="true" signature="30501:30638" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="30711:30819" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="30894:31004" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="31110:32390" ph="{...}" />
            <marker date="1519145066675" expanded="false" signature="31194:31209" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="31238:31248" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="31299:31314" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="31363:31373" ph=" }" />
            <marker date="1519145066675" expanded="true" signature="31438:31573" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="31624:31747" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="31800:31925" ph="{...}" />
            <marker date="1519145066675" expanded="false" signature="31951:31966" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="31996:32006" ph=" }" />
            <marker date="1519145066675" expanded="true" signature="32032:32384" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="32480:32817" ph="{...}" />
            <marker date="1519145066675" expanded="false" signature="32552:32567" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="32596:32606" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="32662:32677" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="32714:32724" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="32755:32770" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="32801:32811" ph=" }" />
            <marker date="1519145066675" expanded="true" signature="32886:34649" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="32914:32925" ph="{}" />
            <marker date="1519145066675" expanded="false" signature="32973:32988" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="33021:33031" ph=" }" />
            <marker date="1519145066675" expanded="true" signature="33115:33180" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="33190:33208" ph="/**...*/" />
            <marker date="1519145066675" expanded="true" signature="33217:33258" ph="@{...}" />
            <marker date="1519145066675" expanded="false" signature="33296:33311" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="33353:33363" ph=" }" />
            <marker date="1519145066675" expanded="true" signature="33373:33391" ph="/**...*/" />
            <marker date="1519145066675" expanded="true" signature="33400:33441" ph="@{...}" />
            <marker date="1519145066675" expanded="false" signature="33492:33507" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="33549:33559" ph=" }" />
            <marker date="1519145066675" expanded="true" signature="33569:33587" ph="/**...*/" />
            <marker date="1519145066675" expanded="true" signature="33596:33637" ph="@{...}" />
            <marker date="1519145066675" expanded="false" signature="33710:33725" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="33767:33777" ph=" }" />
            <marker date="1519145066675" expanded="true" signature="33787:33805" ph="/**...*/" />
            <marker date="1519145066675" expanded="true" signature="33814:33855" ph="@{...}" />
            <marker date="1519145066675" expanded="false" signature="33921:33936" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="33978:33988" ph=" }" />
            <marker date="1519145066675" expanded="true" signature="33998:34016" ph="/**...*/" />
            <marker date="1519145066675" expanded="true" signature="34025:34066" ph="@{...}" />
            <marker date="1519145066675" expanded="true" signature="34153:34219" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="34229:34247" ph="/**...*/" />
            <marker date="1519145066675" expanded="true" signature="34256:34297" ph="@{...}" />
            <marker date="1519145066675" expanded="false" signature="34366:34381" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="34423:34433" ph=" }" />
            <marker date="1519145066675" expanded="true" signature="34443:34461" ph="/**...*/" />
            <marker date="1519145066675" expanded="false" signature="34515:34530" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="34572:34582" ph=" }" />
            <marker date="1519145066675" expanded="true" signature="34713:35763" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="34877:34888" ph="{}" />
            <marker date="1519145066675" expanded="true" signature="34912:35070" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="35135:35393" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="35436:35545" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="35562:35757" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="35837:36151" ph="{...}" />
            <marker date="1519145066675" expanded="true" signature="35869:35880" ph="{}" />
            <marker date="1519145066675" expanded="false" signature="35931:35946" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="35993:36003" ph=" }" />
            <marker date="1519145066675" expanded="false" signature="36054:36069" ph=" { " />
            <marker date="1519145066675" expanded="false" signature="36135:36145" ph=" }" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/google/guava/guava/22.0/guava-22.0-sources.jar!/com/google/common/collect/Sets.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="212">
          <caret line="193" column="40" lean-forward="true" selection-start-line="193" selection-start-column="40" selection-end-line="193" selection-end-column="40" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar:///opt/java/jdk1.8.0_151/src.zip!/java/util/RegularEnumSet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="35" column="6" lean-forward="false" selection-start-line="35" selection-start-column="6" selection-end-line="35" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar:///opt/java/jdk1.8.0_151/src.zip!/java/util/EnumSet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="205">
          <caret line="79" column="25" lean-forward="true" selection-start-line="79" selection-start-column="25" selection-end-line="79" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/templateFile/TemplateWriteFile.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="21" lean-forward="false" selection-start-line="0" selection-start-column="21" selection-end-line="0" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar:///opt/java/jdk1.8.0_151/src.zip!/java/util/JumboEnumSet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="35" column="6" lean-forward="false" selection-start-line="35" selection-start-column="6" selection-end-line="35" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-server/9.4.6.v20170531/jetty-server-9.4.6.v20170531.jar!/org/eclipse/jetty/server/Response.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="182">
          <caret line="519" column="0" lean-forward="false" selection-start-line="519" selection-start-column="0" selection-end-line="519" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/servlets/LoginServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="339">
          <caret line="41" column="25" lean-forward="false" selection-start-line="41" selection-start-column="25" selection-end-line="41" selection-end-column="25" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/filter/AuthFilter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="27" column="29" lean-forward="true" selection-start-line="27" selection-start-column="29" selection-end-line="27" selection-end-column="29" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#init#0;class#AuthFilter#0" expanded="false" />
            <element signature="method#destroy#0;class#AuthFilter#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ua/danit/test.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="44" lean-forward="false" selection-start-line="13" selection-start-column="44" selection-end-line="13" selection-end-column="44" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar:///opt/java/jdk1.8.0_151/jre/lib/rt.jar!/sun/nio/ch/Net.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="188">
          <caret line="374" column="0" lean-forward="false" selection-start-line="374" selection-start-column="0" selection-end-line="374" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/girlsLikedList.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="232">
          <caret line="16" column="9" lean-forward="false" selection-start-line="16" selection-start-column="9" selection-end-line="16" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ua/danit/App.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="369">
          <caret line="34" column="24" lean-forward="false" selection-start-line="34" selection-start-column="24" selection-end-line="34" selection-end-column="24" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="436">
          <caret line="33" column="26" lean-forward="true" selection-start-line="33" selection-start-column="26" selection-end-line="33" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/servlets/ChoseServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="309">
          <caret line="32" column="7" lean-forward="true" selection-start-line="32" selection-start-column="7" selection-end-line="32" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>